@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* NAVBAR */
* {
   font-family: 'Roboto', sans-serif;
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   position: relative;
}

body {
   background-color: #f1e7ee;
}

.logo-image {
   height: 32px;
   width: 32px;
}

nav {
   display: flex;
   color: #bebebe;
   justify-content: center;
   align-items: center;
   border-radius: 4px;
   font-weight: 300;
   background-color: #2e313d;
   font-size: 14px;
}

nav a {
   color: #bebebe;
}

a {
   text-decoration: none;
}

ul {
   list-style: none;
}

nav li {
   display: flex;
}

/* NAV-1  */
.nav-1 .nav-logo {
   display: flex;
   justify-content: center;
   font-size: 20px;
   margin-right: 40px;
   line-height: 20px;
   align-items: center;

}

/* NAV-2 */
.nav-list li a {
   height: auto;
   padding: 18px 20px;
}

.nav-element:hover {
   background-color: #424550;
   color: #fff;
}

/* NAV-3 */
.nav-login {
   align-items: center;
   margin-left: 150px;
   padding: 5px 25px;
}

.nav-regist {
   color: #fff;
   background-color: #df2384;
   margin-left: 40px;
   padding: 3px 15px;
   border-radius: 3px;
}

.nav-login :first-child:hover {
   color: #fff;
}

.logo-name {
   margin: 0 0 0 6px;
   color: #fff;
}

/* SEARCHBOX */
.searchbox {
   display: flex;
   position: relative;
   top: 200px;
   background-color: hsla(0, 0%, 5%, .6);
   padding: 13px 25px;
   width: 580px;
   height: 100px;
   margin: auto;
   border-radius: 3px;
   justify-content: center;

}

.app {
   background-image: url('./components/files/showcase.jpeg');
   background-position-x: 50%;
   background-position-y: center;
   background-size: cover;
   height: 580px;
}

.combo-box-demo-class {
   font-size: 15px;
}

div.css-x8ujof-MuiAutocomplete-root {
   display: inline-block;
   width: 250px;
   height: auto;
   margin-right: 10px;
   color: #999999;
}


.span-searchbox {
   display: block;
   color: #cecece;
   font-size: 11px;
   margin: 0px;

}

.searchbox-textfield {
   align-items: center;
   /* cant make field less in size */
}

/* DIV Middle */
.text-middle {
   margin-top: 455px;
   margin-bottom: 40px;
   /* margin +40px cause of standard */
   padding: 0px 15px;
   margin-left: auto;
   margin-right: auto;
   display: block;
   text-align: center;
   position: relative;
   color: #4f5259;
   font-size: 18px;
}

h1 {
   font-size: 30px;
   font-weight: 300;
   line-height: 1.1;
   color: #4f5259;
}

h4 {
   font-weight: 300;
   line-height: 1.1;
   margin: 10px;
   margin-bottom: 10px;
}

/* AUTOGRID  */
.cards-row {
   display: flex;
   margin-left: auto;
   margin-right: auto;
   margin-top: 40px;
   justify-content: center;
   padding: 10px;
}

.media-list {
   width: 100%;
   margin-right: 30px;
   margin-top: -5px;
   border-radius: 0px 0px 4px 4px;
   line-height: 1.432;
   background-color: #f1f0f0;
}

.panel-title {
   padding: 15px 10px;
   border-radius: 4px 4px 0 0;
   display: flex;
   justify-content: center;
   font-size: 18px;
   font-weight: 200;
   background-color: #e5509d;
}

.panel-title-link {
   text-decoration: none;
   color: #fff;
}

.media-icon {
   width: 22px;
   height: 22px;
   position: relative;
   opacity: .6;
   margin-right: 5px;
   color: #fff;
}

.panel-title span {
   display: inline-block;
   vertical-align: middle;
   justify-content: center;
}

.card-1 {
   padding-left: 15px;
   padding-right: 15px;
   width: 300px;
}

.img-responsive {
   width: 100%;
}

.img-sm-round {
   border: 2px solid hsla(0, 0%, 100%, .3);
   width: 55px;
   height: 55px;
   border-radius: 50%;
}

.media-body {
   margin-left: 10px;
}

ul a {
   display: flex;
   font-size: 14px;
   padding: 8px 10px;
   align-items: center;
}

div .media-list-li {
   border-bottom: 1px solid hsla(0, 0%, 80%, .5);
}

.media-list-li div {
   color: #333;
}

.ellipsis {
   display: inline-block;
   font-size: 12px;
   color: #777;
   margin-top: 8px;
   white-space: nowrap;
   width: 190px;
   overflow: hidden;
   text-overflow: ellipsis;

}

.map-icon {
   display: inline-block;
   color: #f2a9cf;
   margin-right: 2px;
}

/* HOVER AND CLICK EFFECT */


.panel-header:hover {
   border-radius: 4px;
   background-color: #4f5259;

}

.media-list li:hover {
   background-color: #fff;
}

.card-1 .panel-header:hover,
.cards-row .panel-header:hover {
   border-radius: 4px;
   -webkit-filter: brightness(89%);
   filter: brightness(0.89);
}

/* CITIES */
.city-blocks {
   margin-top: 120px;
   background-image: url('./components/files/cities-background.jpg');
   background-position-x: 40%;
   background-position-y: center;
   background-size: cover;
   height: 420px;
}

.clearfix {
   display: flex;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
   height: 100%;
}

.city-block-item {
   width: 100%;
   height: 100%;
   display: flex;
   color: #bebebe;
   justify-content: center;
   text-align: center;
   align-items: center;
}

.city-blocks .city-block-item .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: #000;
   opacity: .7;
}

.city-block-item .overlay:hover {
   background-color: #333;
}

.city-block-item .info:hover {
   color: #777;
}


.city-blocks .city-block-item .info .title:after {
   content: "";
   margin: 10px;
   display: block;
   position: absolute;
   left: 50%;
   width: 50px;
   margin-left: -25px;
   border-top: 1px solid #b51a6a;
}

.title {
   margin-bottom: 20px;
   color: #fff;
   font-weight: 200;
   font-size: 26px;
}

.city-blocks .city-block-item .info .description {
   font-weight: 300;
   font-size: 12px;
   color: #bebebe;

}